# core-learning-session-manager-v1

./: .gitignore  README.md  pom.xml
src/main/java/com/accenture/ada/sessionManager/sessionmanager/assembler/: ContextResourceAssembler.java  SessionIdResourceAssembler.java
src/main/java/com/accenture/ada/sessionManager/sessionmanager/command/: CreateSessionCommand.java  GetSessionCommand.java  RemoveSessionCommand.java
src/main/java/com/accenture/ada/sessionManager/sessionmanager/controller/: SessionManagerController.java
src/main/java/com/accenture/ada/sessionManager/sessionmanager/dto/: CreateSessionDto.java  LoginRequest.java
src/main/java/com/accenture/ada/sessionManager/sessionmanager/exception/: SessionNotFoundException.java  UserNotFoundException.java
src/main/java/com/accenture/ada/sessionManager/sessionmanager/model/: SessionContext.java
src/main/java/com/accenture/ada/sessionManager/sessionmanager/model/entity/: User.java
src/main/java/com/accenture/ada/sessionManager/sessionmanager/repository/: UserRepository.java
src/main/java/com/accenture/ada/sessionManager/sessionmanager/resource/: ContextResource.java  SessionIdResource.java
src/main/java/com/accenture/ada/sessionManager/sessionmanager/service/: UserService.java  UserSessionCacheService.java
src/main/resources/: application.yml
src/main/resources/config/: ada-config-svil.yml
