<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.accenture.ada</groupId>
		<artifactId>parent-application</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>

	<groupId>com.accenture.ada</groupId>
	<artifactId>core-learning-session-manager-v1</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>core-learning-session-manager-v1</name>
	<description>Microservice to manage user session</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.accenture.ada</groupId>
			<artifactId>base-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.accenture.ada</groupId>
			<artifactId>error-local</artifactId>
		</dependency>
		<dependency>
			<groupId>com.accenture.ada</groupId>
			<artifactId>cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.accenture.ada</groupId>
			<artifactId>jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.26</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
